BeautifulSoup==3.2.1
Django==1.8
-e git+https://github.com/jowolf/django-quickpages.git@73e778519c2e515127810c4402e1acb8f48db645#egg=Django_QuickPages-master
EasyProcess==0.1.6
-e git+https://github.com/jowolf/Html2Shpaml.git@12b23a9c9dfd3d2239671e1b77d4790feb6ab5ae#egg=Html2Shpaml-master
Jinja2==2.7.2
Mako==0.9.1
Markdown==2.5.2
MarkupSafe==0.18
MySQL-python==1.2.3
Pillow==2.7.0
Plata==1.1.0
PyJWT==0.3.2
PyPDF2==1.23
PyVirtualDisplay==0.1.5
PyYAML==3.11
Pygments==2.0.1
South==0.8.2
Sphinx==1.2.3
Werkzeug==0.10.4
Whoosh==2.6.0
argh==0.26.1
argparse==1.2.1
chardet==2.3.0
colorama==0.2.5
cssselect==0.9.1
cssutils==1.0.1
decorator==3.4.0
-e hg+https://bitbucket.org/descent/django-aloha@844a88f99fba4fd3e29771fe85d6c611e66cd2e5#egg=django_aloha-dev
django-appconf==0.6
django-browserid==0.11
-e git+https://github.com/jowolf/django-codemirror2.git@f087b5a417f67b79e577785fcd6007ecf120a7ef#egg=django_codemirror2-master
django-coffeescript==0.7.2
django-countries==3.0.1
-e git+https://github.com/jowolf/django-csvimport.git@b30cb371d016426f9e1cac9fd6220d0b4a82209c#egg=django_csvimport-master
django-debug-toolbar==1.4
django-easy-select2==1.3
django-email-extras==0.3.1
django-extensions==1.5.7
django-filebrowser==3.5.7
django-fluent-dashboard==0.3.5
django-grappelli==2.5.7
django-guardian==1.3.2
-e git+https://github.com/deschler/django-haystack.git@5f923f4eedbb36bc38f84fca764e46ad79fd8cc2#egg=django_haystack-master
django-html-validator==0.4.4
-e git+https://github.com/jowolf/django-ide.git@fc35e675695185358223bbdfe7744917e4fbb590#egg=django_ide-master
django-loginas==0.1.8
django-memcache-status==1.1
django-robots==1.0
django-shpaml==1.3.0
django-social-auth==0.7.28
django-supervisor==0.3.2
django-taggit==0.13.0
django-taggit-templatetags==0.4.6dev
django-templatetag-sugar==1.0
django-userena==1.3.1
-e git+https://github.com/jowolf/django-webshell.git@09044213921ef7238e744482966554b85a28b93c#egg=django_webshell-master
django-wysiwyg==0.7.0
django-xhtml2pdf==0.0.3
docutils==0.12
easy-thumbnails==2.2
-e git+https://github.com/pythonforfacebook/facebook-sdk@939813df5df500688d43234621a74d4a6fd7233d#egg=facebook_sdk-master
fancy-tag==0.2.0
feedparser==5.1.3
gunicorn==19.1.1
gyp==0.1
hamlpy==0.82.2
html2text==2014.12.5
html5lib==1.0b3
httplib2==0.18.0
ipython==1.2.1
lxml==3.4.1
meld3==1.0.0
mercurial==2.8.2
msgpack-python==0.3.0
oauth2==1.5.211
oauthlib==0.7.2
parsedatetime==1.4
pathtools==0.1.2
pdfdocument==3.1
pexpect==3.1
pisa==3.0.33
psutil==2.1.3
psycopg2==2.4.5
py-w3c==0.1.2
pyPdf==1.13
pycrypto==2.6.1
pycurl==7.19.3
pyjade==3.1.0
pylibacl==0.5.1
pyquery==1.2.9
python-apt==0.9.3.5ubuntu1
python-augeas==0.4.1
python-dateutil==1.5
python-gnupg==0.3.7
python-memcached==1.53
python-openid==2.2.5
python-social-auth==0.2.1
pytidylib==0.2.3
pyxattr==0.5.1
pyzmq==14.0.1
rdiff-backup==1.2.8
reportlab==3.1.44
requests==2.8.1
requests-oauthlib==0.4.2
salt==2015.8.3
selenium==2.44.0
sh==1.9
simplegeneric==0.8.1
six==1.10.0
sphinx-me==0.2.1
sqlparse==0.1.18
ssh-import-id==3.21
supervisor==3.1.3
tornado==4.2.1
urllib3==1.7.1
virtualenv==1.11.4
w3c-validator==0.2.1
watchdog==0.8.2
wheel==0.24.0
wsgiref==0.1.2
xhtml2pdf==0.0.6
xlwt==0.7.5
