From http://docs.gunicorn.org/en/stable/deploy.html#systemd

Systemd
A tool that is starting to be common on linux systems is Systemd. Here are configurations files to set the Gunicorn launch in systemd and the interfaces on which Gunicorn will listen. The sockets will be managed by systemd:

/etc/systemd/system/gunicorn.service:

[Unit]
Description=gunicorn daemon
Requires=gunicorn.socket
After=network.target

[Service]
PIDFile=/run/gunicorn/pid
User=someuser
Group=someuser
WorkingDirectory=/home/someuser
ExecStart=/home/someuser/gunicorn/bin/gunicorn --pid /run/gunicorn/pid test:app
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
PrivateTmp=true

[Install]
WantedBy=multi-user.target


/etc/systemd/system/gunicorn.socket:

[Unit]
Description=gunicorn socket

[Socket]
ListenStream=/run/gunicorn/socket
ListenStream=0.0.0.0:9000
ListenStream=[::]:8000

[Install]
WantedBy=sockets.target


/usr/lib/tmpfiles.d/gunicorn.conf:

d /run/gunicorn 0755 someuser someuser -


Next enable the services so they autostart at boot:

systemctl enable nginx.service
systemctl enable gunicorn.socket
Either reboot, or start the services manually:

systemctl start nginx.service
systemctl start gunicorn.socket


After running curl http://localhost:9000/, Gunicorn should start and you should see something like that in logs:

2013-02-19 23:48:19 [31436] [DEBUG] Socket activation sockets: unix:/run/gunicorn/socket,http://0.0.0.0:9000,http://[::]:8000
